<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
   <table cellspacing="20">
       <tr>
           
        <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQGY39c9cYHKRQ/profile-displayphoto-shrink_200_200/0/1594212847081?e=1647475200&v=beta&t=GYePfcZrq0MH-YHNp30ottYLEo7uscJekPkQ1jeYSnc" alt="Pratik's Profile picture"></td>
            <td>
                Pratik's Personal Website
                <h1>Pratik</h1>
                <p><em></em>Student and <em>Aspiring</em> <a href="https://github.com/PratikVD"> developer</a></p>
                <p>Iam a Student studying in NITK Surathkal, doing my major's in Mettallurgical and Materials Engineering</p>
                <hr>
            </td>
        </tr>

   </table>
    
<br>
<head> 
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    
    
    <p>Books that I wish to read</p>
    <ol type="a">
        <li> <a href="https://www.youtube.com/watch?v=8RWWvTIM_zE"> Autobiography of a Yogi</a></li>
        <li> <a href="https://www.youtube.com/watch?v=L6v7us25uY8"> Power of subconscious mind </a></li>
        <li> <a href="https://www.youtube.com/watch?v=d5E2AQKuCyU"> Meditations</a></li>
        <li> <a href="https://www.youtube.com/watch?v=SEwaEXno-2g"> Behave</a></li>
        
    </ol>
    <hr size="3">
    <h3><strong>Work experience</strong>   </h3>
    <table border="1">
        
        <thead>
            <th>
                Years
            </th>
            <th>
                Work
            </th>
        </thead>
        <tbody>
            <tr>
                <td>2001-2007</td>
                <td>Birth</td>
            
            </tr>
            <tr>
                <td>2007-2017</td>
                <td>Schooling till 10th Grade</td>
            </tr>
            <tr>
                <td>2017-2019</td>
                <td>Intermediate Studies</td>
            </tr>
            <tr><td>2019-2023</td>
            <td>Bachelors</td></tr>
        </tbody>

       </table>
    <hr size="3">

    <p> <strong>Contact Me</strong>  :</p>
    <p>Phone : 9482972914</p>
<p>Instagram :<a href="https://www.instagram.com/pratik.vd/">@pratik.vd</a></p>
 <p>Twitter : <a href="https://twitter.com/DoddamaniPratik">@Doddamanipratik</a> </p>   <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

    <script src="" async defer></script>
</body>

</html>